upstream backend {
  server backend:56541;
}

upstream frontend {
  server frontend:56542;
}

server {
  listen 8080;

  location /backend       { proxy_pass http://backend; }
  location /               { proxy_pass http://frontend; }
}